# labs2-4

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shingekinokyojincharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shingekinokyojincharacters/: Character.kt  CharacterDao.kt  CharacterDatabase.kt  CharacterFragment.kt  Characters.kt  CharactersActivity.kt  CharactersAdapter.kt  CharactersApi.kt  CharactersApplication.kt  CharactersListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: download.xml  empty.xml  ic_get_app_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment.xml  item.xml  list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shingekinokyojincharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
