<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/item"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="100dp"
        android:layout_height="139dp"
        android:layout_weight="1"

        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:contentDescription="@string/image_content_description"

        />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:layout_gravity="center"
        android:layout_margin="10dp"

        app:columnCount="2"
        app:useDefaultMargins="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/name_label"
            tools:ignore="GridLayout" />

        <TextView
            android:id="@+id/item_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>